MAIL_SERVER=notifications.esnaad.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@notifications.esnaad.com"
MAIL_PASSWORD="hQ(rhr(Tu{*j"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@notifications.esnaad.com"
MAIL_FROM_NAME="The Spark from Esnaad Real Estate Development (No reply)"
MAIL_RECEIVERS="web@edgerealty.ae, sikouk.nourdin.dev@gmail.com"
MAIL_FROM="The Spark by Esnaad"
MAIL_SUBJECT="Lead: The Spark By Esnaad"
GOOGLE_RECAPTCHA_SECRET_KEY=6Le5mhoqAAAAAMc3WSpdQ6nCk9nqU9T31kRmBo94
NEXT_PUBLIC_GOOGLE_PUBLIC_SECRET_KEY=6Le5mhoqAAAAAKR8C87yMhtktZWGO8QR11LYkFA6